#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

.input, .output{
  height: 35vw;
  width: 100vw;
}

.input-text{
  background-color: #3867d6;
  border: 2px solid black;
  border-radius: 4px;
  height: 30vw;
  width: 40vw;
  color: white;
}

.output-text{
  background-color: #464646;
  height: 32.5vw;
  width: 40vw;
  border-radius: 4px;
  color: white;
  margin-top: 4.19vw;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgb(0, 0, 0) 0px 8px 16px -8px;
  padding: 10px;
}

h3{
  color: white;
  float: left;
}

#gram{
  height: 30px;
  position: absolute;
  top: 42vw;
  right: 56vw;
  cursor: pointer;
}